version: '3.1'

services:
  pokebot:
    image: evilgenius13/hermione:v1.0
    container_name: hermione
    environment:
      - DISCORD_TOKEN=your_discord_token_here
      - REPLICATE_API_TOKEN=your_replicate_api_token_here
